12/6(五) 想找汶容討論
12/8(日) 晚上提分手，但她其實很猶豫不決

==========================================================================================

12/9(一) 晚上應該有談過一次，到四點左右
12/11(三) 晚上遇到汶容，到五點左右
12/14(六) 回高雄校慶、汶容跟表哥聊天
12/15(日) 去大甲

==========================================================================================

12/20(五) 晚上找表哥來家裡
12/21(六) 汶容搬出去、晚上住Hanna家，到早上五點
12/22(日) 跟Hanna、Michael聊了一些，晚上跟文翔唱歌

==========================================================================================

12/27(五) 晚上一直在想，要如何引導身心科醫師講出我希望他講的話，用以引導汶容的想法，有跟蔡世勇他們討論，但討論到太晚(太早?)，所以沒有成功執行
12/28(六) 汶容早上11點看身心科醫生，我早上10點跟文翔出發去台中拜拜，晚上下去高雄，蔡世勇他們來家裡陪我聊，到早上五點
12/29(日) 跟文翔在楠梓晃了一下，吃個飯、買眼鏡、練習弄頭髮造型，最後送他回鳳山，路上有拍MV哈哈

==========================================================================================

12/30(一) 早上趕上來台北上班，早上跟爸爸在高鐵站吃飯，有抱他一下，互相加油勉勵
          晚上想請妹妹傳訊息給汶容，
          但目前進度還不順利，
          12:36 剛開LINE就看到她回妹妹訊息說跟朋友一起，
          直接走一個我最不想看到的劇本


